<!DOCTYPE html>
<html>
  <head>
    <title>Menu Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("bg1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        max-width: 800px;
      }

      .menu-option {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
      
      }
      .menu-option a {
        text-decoration: none;   
      }

      .menu-option:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      }

      .menu-option h2 {
        font-size: 24px;
        color: #333;
      }

      .menu-option p {
        margin-top: 10px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        background-image: url("bg1.jpg");
      }
    </style>
    <div class="container">
      <div class="options">
        <div class="menu-option">
          <a href="Display_Menu.html">
            <h2>Display</h2>
            <p>Display all menu items</p>
          </a>
        </div>
        <div class="menu-option">
          <a href="View_specific_records.html">
            <h2>Search</h2>
            <p>Search specific menu items</p>
          </a>
        </div>
        <div class="menu-option">
          <a href="Add_New_Records.html">
            <h2>Add</h2>
            <p>Add new menu items</p>
          </a>
        </div>
        <div class="menu-option">
          <a href="Update_Existing_Records.html">
            <h2>Update</h2>
            <p>Update current menu</p>
          </a>
        </div>
        <div class="menu-option">
          <a href="Delete_Existing_Records.html">
            <h2>Delete</h2>
            <p>Delete current menu items</p>
          </a>
        </div>
        <div class="menu-option">
          <a href="dashboard.html">
            <h2>Exit</h2>
            <p>Back to main menu</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
